<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>儲運中心訪客/車輛預約登記單填寫說明</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/2776752c5a.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
           
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            margin-top: 20px;
        }
        .header {
            margin-bottom: 20px;
            font-size: 25px;
            color: #272f31;
            text-align: center;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .step {
            margin-bottom: 15px;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            color: #000;
            
        }
        .step img {
            width: 100%;
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
        }
 
        .step-title {
            color: rgb(228, 14, 43);
            margin-right: 10px;
            font-size: 18px;
            margin-right: 15px;
        }

        .print-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .print-button button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #00ccff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .print-button button:hover {
            background-color: #0099cc;
        }

        code {
        display: block;
        padding: 0 10px;
        margin-bottom: 15px;
        text-align: left;
        /* white-space: pre; */
        position: relative;
        word-break: normal;
        word-wrap: normal;
        line-height: 2.0;
        background-color: rgb(241, 189, 149);
        /* box-shadow: 2px 2px 2px gray ; */
        color: #010f0b;
        font-size: 15px;
        border-radius: 5px;

    }

    code2 {
        display: block;
        padding: 0 10px;
        margin-bottom: 15px;
        text-align: left;
        /* white-space: pre; */
        position: relative;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.8;
        background-color: rgb(184, 219, 241);
        /* box-shadow: 1px 1px 1px gray ; */
        color: #0c0b0b;
        font-size: 15px;
        border-radius: 5px;

    }  
    

        @media (min-width: 768px) {
            .container {
                width: 80%;
            }
        }
        @media (min-width: 1024px) {
            .container {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h4> 台電公司儲運中心<br> 訪客/車輛預約登記單填寫說明 </h4>
        </div>
        <code2>
            <p><i class="fa-regular fa-check"></i> &thinsp;開放到訪日前14天使得預約。 1台車輛需申請1張訪客/車輛預約登記。<br>
                <i class="fa-regular fa-check"></i> &thinsp;若有隨車人員均須登記於訪客/車輛預約登記內。
            </p>
        </code2>
        <div class="step">            
            <div>
                <div class="step-title"> <i class="fa-solid fa-location-dot"></i>&thinsp;  Step1: &thinsp; 選擇倉儲中心</div>
                <p>請選擇到訪地點「北部、中部」儲運中心並點選下一步。</p>
                <table cellpadding="0" cellspacing="0"
                                    style="width: 100%;height: auto; border: 0.1px solid gray;">
                                    <tbody>
                                        <tr>
                                            <td>　<img class="img" alt="" src="/image/1.jpg" />　</td>
                                        </tr>
                                    </tbody>
                </table>
                   
            </div>
            <hr>
        </div>
        <hr>
        <div class="step">           
            <div>               
                <div class="step-title"> <i class="fa-solid fa-user"></i>&thinsp;  Step2: &thinsp; 請填寫訪客基本資料</div>
                <p>1.&thinsp;請填寫訪客的真實姓名。<br>
                   2.&thinsp;電話欄位請輸入「手機號碼」。<br>
                   3.&thinsp;公司欄位請填寫「抵達人員」所屬的公司名稱 <br>
                   4.&thinsp;車號欄位請填寫進入本中心車牌號碼。</p>
                <code>#公司與車號填寫範例說明: <br>1.&thinsp; 甲委託乙「送貨」至儲運中心，此欄位所填公司名稱為「乙的公司」。 <br>2.&thinsp; 若無車輛要進入本中心，車號欄位請填大寫英文字母「XXXX」。<br>3.&thinsp; 車號為大寫英文+數字。不可有" - "符號。比如：AKL4788。</code>

                <table cellpadding="0" cellspacing="0"   style="width: 100%;height: auto; border: 0.1px solid gray;">
                <tbody>
                    <tr>
                        <td>　<img class="img" alt="" src="/image/2.jpg" />　</td>
                        <td>　<img class="img" alt="" src="/image/3.jpg" />　</td>
                    </tr>
                </tbody>

            </table>
            </div>
        </div>
        <hr>
        <div class="step">           
            <div>               
                <div class="step-title"><i class="fa-solid fa-clock"></i></i>&thinsp;  Step3: &thinsp; 請選擇到訪日期、事由、受訪人</div>
                <p>1.&thinsp;系統開放「到訪日」前14天日期預約。 <br>
                    2.&thinsp;事由下拉選擇，若您無法確定事由的選擇，請聯絡受訪者<br>
                    3.&thinsp;受訪人請正確選擇。 </p>
            
                <table cellpadding="0" cellspacing="0"
                style="width: 100%;height: auto; border: 0.1px solid gray;">
                <tbody>
                    <tr>
                        <td>　<img class="img" alt="" src="/image/4.jpg" />　</td>
                        <td>　<img class="img" alt="" src="/image/5.jpg" />　</td>
                    </tr>
                </tbody>

            </table>
            </div>
        </div>
        <hr>

        <div class="step">           
            <div>               
                <div class="step-title"><i class="fa-solid fa-pencil"></i>&thinsp;  Step4: &thinsp; 請依指示填寫資料</div>
                <p>1.&thinsp;因事由不同而需填寫對應的資料，請依指示填入資料。<br>
                    2.&thinsp;請下拉選擇是否需要堆高機作業。
                </p>
                <table cellpadding="0" cellspacing="0"
                style="width: 100%;height: auto; border: 0.1px solid gray;">
                <tbody>
                    <tr>
                        <td>　<img class="img" alt="" src="/image/6.jpg" />　</td>                       
                    </tr>
                </tbody>

            </table>
            </div>
        </div>
        <hr>

        <div class="step">           
            <div>               
                <div class="step-title"> <i class="fa-solid fa-pencil"></i>&thinsp;  Step5: &thinsp; 請填寫備註(非必填選項)</div>
                <p>若有需要可填寫於其內，若無請點選下一步。</p>
                <table cellpadding="0" cellspacing="0"
                style="width: 100%;height: auto; border: 0.1px solid gray;">
                <tbody>
                    <tr>
                        <td>　<img class="img" alt="" src="/image/7.jpg" />　</td>                       
                    </tr>
                </tbody>

            </table>
            </div>
        </div>
        <hr>

        <div class="step">           
            <div>               
                <div class="step-title"> <i class="fa-solid fa-shield-virus"></i>&thinsp;  Step6: &thinsp; 請閱讀本系統隱私政策</div>
                <p>並閱讀本系統隱私政策，並至最下方勾選我同意本系統隱私政策後 <br>接續點選下一步。</p>
                <table cellpadding="0" cellspacing="0"
                style="width: 100%;height: auto; border: 0.1px solid gray;">
                <tbody>
                    <tr>
                        <td>　<img class="img" alt="" src="/image/8.jpg" />　</td>                       
                    </tr>
                </tbody>

            </table>
            </div>
        </div>
        <hr>

        <div class="step">           
            <div>               
                <div class="step-title"> <i class="fa-solid fa-circle-check"></i>&thinsp;  Step7: &thinsp; 請再度確認資料是否正確</div>
                <p>請確認所填資料是否正確，若正確無誤請勾選我確認資料無誤後。 <br>
                   點選送出即完成預約。</p>
                <code>
                    注意！請確認資料是否有誤，當預約送出後！資料將無法再被修改。
                </code>
                <table cellpadding="0" cellspacing="0"
                style="width: 100%;height: auto; border: 0.1px solid gray;">
                <tbody>
                    <tr>
                        <td>　<img class="img" alt="" src="/image/9.jpg" />　</td>                        
                    </tr>
                </tbody>

            </table>
            </div>
        </div>
        <hr>

        <div class="step">           
            <div>               
                <div class="step-title"> <i class="fa-solid fa-passport"></i>&thinsp;  Step8: &thinsp; 恭喜預約成功！取得入場證</div>
                <p>1. &thinsp;預約成功後，將會產生訪客入場證號！ <br>
                   2. &thinsp;請將其「下載、列印」或點選「傳送在電子入場證」進行保存。<br>
                3. &thinsp;訪客入場時，請出示入場證給全權人員即可。<br>
                   4. &thinsp;若您還要再預約入場，請點選「再預約一次」即可。
                </p>
                <code>
                    1. &thinsp;入場證遺失則需再重新申請。<br>
                    2. &thinsp;入場證遺失仍可依入場證後4碼請保全協助查詢。 <br>
                    3. &thinsp;該入場證號限預約日使用。
                </code>
                <table cellpadding="0" cellspacing="0"
                style="width: 100%;height: auto; border: 0.1px solid gray;">
                <tbody>
                    <tr>
                        <td>　<img class="img" alt="" src="/image/10.jpg" />　</td>
                    </tr>
                </tbody>

            </table>
            </div>
        </div>
        <hr>   
      <code2>
        <p>感謝使用訪客預約系統，若操作上有問題可以利用下方聯絡方式提出。
            <br>預約網址&thinsp;<i class="fa-brands fa-internet-explorer"></i>&thinsp;： https://www.tpce3.com 
            <br>連繫我們&thinsp;<i class="fa-solid fa-phone"></i>&thinsp;：03-4736280 #115 
            <br>客服信箱&thinsp;<i class="fa-regular fa-envelope"></i>&thinsp;：hello@tpce3.com
        </p>

      </code2>

        
       
        <div class="print-button">
            <button onclick="window.print()">下載列印SOP</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
</body>
</html>
